.grid {
    overflow: hidden;

    @media (min-width: 321px) and (max-width: 800px) {
        margin: .5rem;
    }
}


.grid-sizer,
.grid-item {
    opacity: 0;
    /*overflow: hidden;*/
    transition: opacity 0.4s ease;

    will-change: transform;

    &.show {
        opacity: 1;
    }

    @media (min-width: 321px) and (max-width: 450px) {
        width: 100%;
    }

    @media (min-width: 451px) and (max-width: 1100px) {
        width: 50%
    }

    @media (min-width: 1101px) and (max-width: 1400px) {
        width: 33.3%;
    }

    @media (min-width: 1401px) {
        width: 25%;
    }
}

.grid-item img {
    padding: 1.5rem;
    border-radius: 2.3rem;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    opacity: 0;
    filter: drop-shadow(0px 0px 4px #363636c9);
    transition: opacity .2s;

    @media (min-width: 321px) and (max-width: 800px) {
        padding: .6rem;
        border-radius: 1.2rem;
    }
}

.pswp__custom-caption {
    background: rgba(90, 90, 90, 0.75);
    font-size: 16px;
    color: #fff;
    width: fit-content;
    max-width: 80%;
    padding: 7px 10px;
    border-radius: 10px;
    letter-spacing: 1.2px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    font-size: 14pt;
}
.pswp__custom-caption a {
    color: #fff;
    text-decoration: underline;
}
.hidden-caption-content {
    display: none;
}