<!DOCTYPE html>
<html lang="de-DE">
<head>
    <title>Kontakt form mit Burenina Veronika</title>
    <meta name="description"
          content="Neugeborenen, Babybauch und Baby Fotoshooting in meinem Homestudio mit absoluter Wohlfühlatmosphäre.">

    {% include 'hilfsportal/head.html' %}
    <link href="{{ url_for('static', filename='css/kontakt.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/alert.css') }}" rel="stylesheet">

    <style>

        body {
            min-height: 100vh;
            position: relative;
            padding-bottom: 4rem;
        }

        footer {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
        }

        .hit-the-floor {
            color: var(--main-color);
            font-size: 12em;
            font-weight: bold;
            font-family: Helvetica;
            text-align: center;
            text-shadow: 0 1px 0 #ccc,
            0 2px 0 #c9c9c9,
            0 3px 0 #bbb,
            0 4px 0 #b9b9b9,
            0 5px 0 #aaa,
            0 6px 1px rgba(0, 0, 0, .1),
            0 0 5px rgba(0, 0, 0, .1),
            0 1px 3px rgba(0, 0, 0, .3),
            0 3px 5px rgba(0, 0, 0, .2),
            0 5px 10px rgba(0, 0, 0, .25),
            0 10px 10px rgba(0, 0, 0, .2),
            0 20px 20px rgba(0, 0, 0, .15);
        }

        .__404 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
{% include 'hilfsportal/tag_manager.html' %}
<body>
<header>

    {% include 'hilfsportal/mobile_header.html' %}

    <div class="logo header-logo desktop" _="on click go to url /"></div>

    {% include 'hilfsportal/navbar.html' %}
</header>

<hr class="desktop">

<section class="__404">
    <div class="hit-the-floor">404</div>
    <div class="hit-the-floor" style="font-size: 4em !important;">Page not found.</div>
</section>


<footer>
    <div class="impressum-footer">
        © BURENINA VERONIKA - Baby, Babybauch und Kinder Fotografie&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#" hx-get="/impressum/" hx-target="body" hx-swap="beforeend">IMPRESSUM</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a class="link" href="/datenschutz" style="color: black; font-weight: bold;">DATENSCHUTZERKLÄRUNG</a>
    </div>
</footer>


<!-----------------Contact INFO button------------------------------>

<button class="contact-btn" aria-labelledby="Contact Me Button" aria-label="Contact me"
        _="on click toggle .show on .wrapper">
</button>


<!-- Модальное окно -->
{% include 'modals/contact_me.html' %} <!-- Включение файла с footer -->

<script src="{{ url_for('static', filename='js/custom.js' ) }}"></script>
<script src="{{ url_for('static', filename='js/extern/_hyperscript.min.js' ) }}"></script>
<script src="{{ url_for('static', filename='js/extern/htmx.min.js' ) }}"></script>

</body>
</html>

